.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.about-us {
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}

.about-us__card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.about-us__icon {
  width: 70px;
  height: 70px;
  background: #f5f4fa;
  border-radius: 4px;
}

.about-us__title {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.about-us__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-top: 10px;
}
.about-us__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 768px) {
    max-width: 768px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
    margin-left: nth-child(2n) 30px;
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
    margin-left: 15px;
    margin-right: 15px;
  }
}

.about-us__item {
  margin-left: 15px;
  margin-right: 15px;
  max-width: 450px;
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    width: calc((100% / 2) - 60px);
    max-width: 354px;
    min-height: 251px;
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% / 4) - 90px);
  }
  // max-width: 450px;
  //   width: 270px;
  //   &:not(:first-child) {
  //     margin-left: 30px;
  //   }
}
